module Plasmacore
  uses Geometry
  uses Bitmap

augment Bitmap
  METHODS
    method decode( bytes:Byte[] )->Logical
      <replace>
$if (target("Console") or target("Linux") or target("Web"))
      # Use linked PNG/JPEG decoder
      if (bytes.count < 4) return false

      if (bytes[0] == 0x89 and bytes[1] == 'P' and bytes[2] == 'N' and bytes[3] == 'G')
        local decoder = PNGDecoder()
        return decoder.decode( bytes, this )?

$if (not target("Web"))
      elseIf (bytes[0] == 0xFF and bytes[1] == 0xD8)
        local decoder = JPEGDecoder()
        return decoder.decode( bytes, this )?
$endIf

      endIf

      return false

$else
      # Use native layer/OS PNG/JPEG decoder
      nativeHeader
        struct RogueClassBitmap__Bitmap;
        RogueClassBitmap__Bitmap* Plasmacore_decode_image( RogueByte* bytes, RogueInt32 count );
      endNativeHeader
      local decoded = native( "Plasmacore_decode_image( $bytes->data->as_bytes, $bytes->count )" )->Bitmap
      if (not decoded) return false

      # Adopt the decoded bitmap data
      init( decoded.width, decoded.height, decoded.pixels )
      swap_red_and_blue
      is_premultiplied_alpha = true
      return true

$endIf
endAugment
