uses Plasmacore
uses Geometry

augment Box
  METHODS
    method fill( color:Color )->this
      Display.fill( this, color )
      return this

    method fill( colors:Colors )->this
      Display.fill( this, colors )
      return this

    method draw( color:Color, thickness=1:Int32 )->this
      Display.draw( this, color, thickness )
      return this

    method drawable( color:Color )->DrawableQuad
      return this->Quad.drawable( color )

    method transform( m:Matrix )->Quad
      return Quad(
        m * top_left,
        m * top_right,
        m * bottom_right,
        m * bottom_left
      )

    method transformed( m:Matrix )->Box
      return transform( m )->Box
endAugment

