module Plasmacore


class Canvas : Image
  PROPERTIES
    canvas_texture : Texture
    render_target  : RenderTarget

  METHODS
    method init( w:Int32, h:Int32 )
      # Placeholder values
      data = ColorFillImageData
      original_size = XY(w,h)
      size = original_size

    method init( size )
      init( size.x, size.y )

    method is_blank->Logical
      return (canvas_texture is null)

    method render_target->RenderTarget
      if (not canvas_texture)
        canvas_texture = Texture( this.size )
        init( canvas_texture )
      endIf
      if (not @render_target) render_target = RenderTarget( canvas_texture.render_target_id )
      return @render_target

endClass

