module Plasmacore


$if (target("iOS")) nativeHeader #import <UIKit/UIKit.h>

class iOS
  GLOBAL METHODS
    #{
      # TODO: safe area insets
      if #available(iOS 11.0, *) {
          let window = UIApplication.shared.keyWindow
          let topPadding = window?.safeAreaInsets.top
          let bottomPadding = window?.safeAreaInsets.bottom
      }
    }#

    method status_bar_height->Int32
      # In pixels
      $if (target("iOS"))
        return native( "(RogueInt32)([UIApplication sharedApplication].statusBarFrame.size.height * [UIScreen mainScreen].scale)" )->Int32
      $else
        return 0
      $endIf
endClass

