uses Plasmacore

augment Line<<>>
  METHODS
    method draw( color:Color, thickness=1:Real64 )
      if (thickness == 1)
        drawable( color ).draw
      else
        drawable( color, thickness ).fill
      endIf

    method drawable( color:Color )->DrawableLine
      return DrawableLine( Display.transform(this), color )

    method drawable( color:Color, thickness:Real64 )->DrawableQuad
      local delta = b - a
      local th      = thickness
      local half_th = th/2
      return (Box( -half_th, -half_th, delta.magnitude+th, th ).rotated( delta.radians ) + a).drawable( color )
endAugment

