uses Plasmacore

augment Line<<>>
  METHODS
    method draw( color:Color, thickness=1:Real64 )->this
      if (thickness == 1)
        Display.draw( this, Colors(color) )
      else
        local delta = b - a
        (Box( 0, -thickness/2, delta.magnitude, thickness ).rotated( delta.radians ) + a).fill( color )
      endIf
      return this

    method draw( colors:Colors, thickness=1:Real64 )->this
      if (thickness == 1)
        Display.draw( this, colors )
      else
        local delta = b - a
        (Box( 0, -thickness/2, delta.magnitude, thickness ).rotated( delta.radians ) + a).fill( colors )
      endIf
      return this
endAugment

