module Plasmacore
  uses UI
  uses SimpleUITheme [export]

class UIDisplayView : UIView
  METHODS
    method update_layout
      update_layout( Display.bounds )
endClass

augment UIFont
  PROPERTIES
    image_font : Font

  METHODS
    method load
      if (image_font) return
      which (name)
        others
          image_font = DefaultFont.cloned
          image_font.height = height
          image_font.anchor = Anchor.CENTER
      endWhich

    method draw( text:UIText, bounds:Box )
      load
      image_font.draw( text.value, bounds )
endAugment
