module PlasmacoreUITheme
  uses UI
  uses Plasmacore

class PlasmacoreUITheme : UITheme [singleton]
  METHODS
    method default_font->UIFont [override]
      if (not @default_font) @default_font = PlasmacoreUIDefaultFont
      return @default_font

    method on_draw( component:UIText )
      local font = component.font as PlasmacoreUIFont
      if (font)
        font.color = component.color
        font.draw( component.text, component )
      endIf
endClass


class PlasmacoreUIDefaultFont : PlasmacoreUIFont [singleton]
  PROPERTIES
    font : Font

  METHODS
    method init
      prior.init( DefaultFont, &link=true )
      font.anchor = Anchor.TOP_LEFT
      font.height = 24 * Display.density

    method draw( text:String, position:XY )
      font.draw( text, position )

    method height->Real64
      return font.height

    method measure( ch:Character )->XY
      return font.measure( ch )

    method measure( text:String, i1=0:Int32, count=-1:Int32 )->XY
      if (count == -1) count = text.count
      return font.measure( text, i1, count )

    method set_color( new_color:Color )
      font.color = new_color
endClass

