uses Geometry
uses Plasmacore

augment Quad<<>>
  METHODS
$if (not target("Console"))
    method draw( color:Color )->this
      Line( a, b ).draw( color )
      Line( b, c ).draw( color )
      Line( c, d ).draw( color )
      Line( d, a ).draw( color )
      return this

    method fill( color:Color )->this
      return fill( Colors(color) )

    method fill( colors:Colors )->this
      if (colors.count == 1)
        Triangle( a, b, c ).fill( colors.a )
        Triangle( a, c, d ).fill( colors.a )
      else
        Triangle( a, b, c ).fill( Colors(colors.a,colors.b,colors.c) )
        Triangle( a, c, d ).fill( Colors(colors.a,colors.c,colors.d) )
      endIf
      return this
$endIf
endAugment

