uses Plasmacore

augment Quad<<>>
  METHODS
    method draw( color:Color )->this
      Line( a, b ).draw( color )
      Line( b, c ).draw( color )
      Line( c, d ).draw( color )
      Line( d, a ).draw( color )
      return this

    method fill( color:Color )->this
      return fill( Colors(color) )

    method fill( colors:Colors )->this
      if (colors.count == 1)
        Triangle( a, b, c ).fill( colors.a )
        Triangle( a, c, d ).fill( colors.a )
      else
        Triangle( a, b, c ).fill( Colors(colors.a,colors.b,colors.c) )
        Triangle( a, c, d ).fill( Colors(colors.a,colors.c,colors.d) )
      endIf
      return this
endAugment

augment Quad<<XYZW>>
  METHODS
    method to->Quad
      return Quad( a->XY, b->XY, c->XY, d->XY )

    method with_xy( quad:Quad )->Quad<<XYZW>>
      return Quad<<XYZW>>( XYZW(quad.a,a.z,a.w), XYZW(quad.b,b.z,b.w), XYZW(quad.c,c.z,c.w), XYZW(quad.d,d.z,d.w) )
endAugment
