module Plasmacore

class RenderMode
  GLOBAL PROPERTIES
    OPAQUE_IMAGE   = OpaqueImageRenderMode()
    ALPHA_IMAGE    = AlphaImageRenderMode()
    ADDITIVE_IMAGE = AdditiveImageRenderMode()

    OPAQUE_SHAPE   = OpaqueShapeRenderMode()
    ALPHA_SHAPE    = AlphaShapeRenderMode()
    ADDITIVE_SHAPE = AdditiveShapeRenderMode()

  METHODS
    method apply( shader:Shader )
      native @|glEnable( GL_BLEND );
              |glBlendFunc( GL_ONE, GL_ONE_MINUS_SRC_ALPHA );

    method configure_texture( i:Int32, texture:Texture )
      native @|glTexParameterf( GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE );  // GL_REPEAT to wrap
              |glTexParameterf( GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE );
              |glTexParameterf( GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR );     // GL_NEAREST for pixellated
              |glTexParameterf( GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR );

    method enable_textures( shader:Shader )
      local active_textures = Display.active_textures
      forEach (i in 0..<active_textures.count.or_smaller(shader.texture_settings.count))
        local texture = active_textures[ i ]
        if (texture)
          local setting = shader.texture_settings[ i ]
          native @|glActiveTexture( GL_TEXTURE0+$i );
                  |glBindTexture( GL_TEXTURE_2D, $texture->id );
                  |glUniform1i( $setting, $i );
          configure_texture( i, texture )
        endIf
      endForEach
endClass

class OpaqueImageRenderMode : RenderMode
  METHODS
    method apply( shader:Shader )
      native @|glEnable( GL_BLEND );
              |glBlendFunc( GL_ONE, GL_ZERO );
      enable_textures( shader )
endClass

class AlphaImageRenderMode : RenderMode
  METHODS
    method apply( shader:Shader )
      native @|glEnable( GL_BLEND );
              |glBlendFunc( GL_ONE, GL_ONE_MINUS_SRC_ALPHA );
      enable_textures( shader )
endClass

class AdditiveImageRenderMode : RenderMode
  METHODS
    method apply( shader:Shader )
      native @|glEnable( GL_BLEND );
              |glBlendFunc( GL_ONE, GL_ONE );
      enable_textures( shader )
endClass

class OpaqueShapeRenderMode : RenderMode
  METHODS
    method apply( shader:Shader )
      native @|glEnable( GL_BLEND );
              |glBlendFunc( GL_ONE, GL_ZERO );
endClass

class AlphaShapeRenderMode : RenderMode
  METHODS
    method apply( shader:Shader )
      native @|glEnable( GL_BLEND );
              |glBlendFunc( GL_ONE, GL_ONE_MINUS_SRC_ALPHA );
endClass

class AdditiveShapeRenderMode : RenderMode
  METHODS
    method apply( shader:Shader )
      native @|glEnable( GL_BLEND );
              |glBlendFunc( GL_ONE, GL_ONE );
endClass
