module SimpleUITheme
  uses UI
  uses Plasmacore

class SimpleUITheme : UITheme [singleton]
  PROPERTIES
    default_font : UIFont

  METHODS
    method init
      default_font = UIFont( "Default", 24*Display.density )

    method on_draw( component:UIColorFill )
      local bounds = component.content_bounds & component.display_bounds
      if (bounds) bounds.value.fill( component.color )

    method on_draw( component:UIText )
      if (component.font is null)
        component.font = SimpleUITheme.default_font
      endIf

      local content_bounds = component.content_bounds
      local bounds = content_bounds & component.display_bounds
      if (bounds)
        component.font.draw( component, content_bounds )
        bounds.value.draw( Color.YELLOW )
        content_bounds.draw( Color.WHITE )
      endIf
endClass
