uses Plasmacore

augment Triangle<<>>
  GLOBAL METHODS
    method create->Triangle
      local result : Triangle
      return result

  METHODS
    method draw( color:Color )
      drawable( color ).draw

    method draw( color:Color, fn:Function(DrawableTriangle) )
      fn( drawable(color) )

    method drawable( color:Color )->DrawableTriangle
      block a=Display.transform(a), b=Display.transform(b), c=Display.transform(c)
        return DrawableTriangle( Triangle<<XYZW>>(a,b,c), color )
      endBlock

    method fill( color:Color )
      drawable( color ).fill

    method fill( texture:Texture, uv:Triangle, color=Color.WHITE:Color )
      localize drawable( color )
      drawable.texture = texture
      drawable.uv = uv
      drawable.fill
endAugment
