uses Geometry
uses Plasmacore

augment Triangle<<>>
  METHODS
$if (not target("Console"))
    method draw( color:Color )->this
      Line( a, b ).draw( color )
      Line( b, c ).draw( color )
      Line( c, a ).draw( color )
      return this

    method fill( color:Color )->this
      Display.fill( this, color )
      return this

    method fill( colors:Colors )->this
      Display.fill( this, colors )
      return this

    method fill( image:Image, uv:Triangle, colors=Colors(Color.WHITE):Colors,
        render_mode=RenderMode.ALPHA_IMAGE:RenderMode, shader=ImageShader.TEXTURE:Shader )->this
      local texture_data = image.data as TextureImageData
      if (texture_data)
        return fill( texture_data.texture, uv, colors, render_mode, shader )
      else
        return fill( Color.WHITE )
      endIf

    method fill( texture:Texture, uv:Triangle, colors=Colors(Color.WHITE):Colors,
        render_mode=RenderMode.ALPHA_IMAGE:RenderMode, shader=ImageShader.TEXTURE:Shader )->this
        Display.fill( this, texture, uv, colors, render_mode, shader )
      return this
$endIf
endAugment
