module Plasmacore

class GGFiller : GGComponent
  GLOBAL METHODS
    method h( weight=1.0:Real64 )->GGFiller
      return GGFiller( XY(0,1), weight )

    method horizontal( weight=1.0:Real64 )->GGFiller
      return GGFiller( XY(0,1), weight )

    method v( weight=1.0:Real64 )->GGFiller
      return GGFiller( XY(1,0), weight )

    method vertical( weight=1.0:Real64 )->GGFiller
      return GGFiller( XY(1,0), weight )

  PROPERTIES
    weight : Real64

  METHODS
    method init( fixed_size, weight=1.0 )

    method init( fixed_size:XY, weight=1.0 )
      this.fixed_size = fixed_size

    method horizontal_flex->Real64
      if (fixed_size.value.x == 0) return weight
      else                         return 0

    method vertical_flex->Real64
      if (fixed_size.value.y == 0) return weight
      else                         return 0

endClass

