uses  Plasmacore

class GGLabel : GGComponent
  PROPERTIES
    text   : RichText

  METHODS
    method init( text:String, font=GGComponentManager.default_font:Font, fixed_size=null:GGSize?, anchor=Anchor.CENTER )
      this.text = RichText( font.cloned, anchor )
      this.text.print( text )
      if (fixed_size.exists) this.fixed_size = fixed_size.value
      else                   this.fixed_size = this.text.measure.ceiling
      size = this.fixed_size

    method init( text:String, font:Font, fixed_size:XY, anchor=Anchor.CENTER )
      init( text, font, GGSize(fixed_size), anchor )

    method init( text, fixed_size=null:GGSize? )
      if (fixed_size.exists) this.fixed_size = fixed_size.value
      else                   this.fixed_size = text.measure.ceiling
      size = this.fixed_size

    method init( text, fixed_size:XY )
      init( text, GGSize(fixed_size) )

    method on_draw
      text.draw( bounds.center )
endClass

