uses  Plasmacore

class GGLabel : GGComponent
  PROPERTIES
    text   : String
    font   : Font

  METHODS
    method init( text, font=GGComponentManager.default_font, fixed_size=null:GGSize?, anchor=Anchor.CENTER )
      font = font.cloned
      font.anchor = anchor
      if (fixed_size.exists)
        this.fixed_size = fixed_size.value
      else
        this.fixed_size = font.measure( text )
      endIf
      size = this.fixed_size

    method init( text, font=GGComponentManager.default_font, fixed_size:XY, anchor=Anchor.CENTER )
      font = font.cloned
      font.anchor = anchor
      this.fixed_size = fixed_size
      size = this.fixed_size

    method on_draw
      if (anchor == Anchor.CENTER)
        font.draw( text, bounds, bounds.width )
      else
        font.draw( text, bounds.at(anchor) )
      endIf
endClass

