uses Plasmacore

Display( "Main" ).screen = MainScreen

class MainScreen : Screen [singleton]
  PROPERTIES
    img = Image( "pcore.png" )
    sound = Sound( "Hit.mp3", 10 )
    music = Sound( "Billionaire_Joker_Slots_music.mp3", &is_repeating )

  METHODS
    method on_start
      trace
      change_state( InitialState() )

    method on( e:PointerEvent )

    method on_draw

    method on_resize
      # Called when the Display.size changes
      trace Display.size

    method on_update
      # Called 60 times a second
      img.draw( Display.center )
endClass


class LoadState : State<<MainScreen>>
  PROPERTIES
  METHODS
    method on_draw
      Display.clear( Color.YELLOW )

    method on_update
      if (not SoundManager.is_loading) change_state( InitialState() )
endClass


class InitialState : State<<MainScreen>>
  METHODS
    method on_start
      # Called when this state becomes the active state
      println "Hello World"
      screen.music.play

    method after_draw
      # This happens after the current screen's on_draw()

    method on( e:KeyEvent )
      trace e

    method on( e:PointerEvent )
      if (e.is_press or e.is_release) trace e
      if (e.is_press) screen.sound.play

    method on( e:TextEvent )
      trace e

    method on_draw
      # This happens before the current screen's on_draw()
      Display.clear( Color.BLUE )

    method on_resize
      trace
      # Called when the Display.size changes

    method on_update
      # Called 60 times a second
endClass

